# hut_helper

./: .travis.yml  README.md  build.gradle  gradle.properties
.github/: renovate.json
.github/workflows/: android.yml  ci.yml  codeql-analysis.yml  detekt.yml
app/: build.gradle
app/src/androidTest/java/com/wolfaonliu/cardreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfaonliu/cardreader/: AboutActivity.java  AboutActivity.kt  AboutAdapter.java  CardInfo.java  CardReader.java  DealAdapter.java  Douban.kt  E.kt  FInts.kt  ItemDivider.java  MainActivity.java  TradingRecordInfo.java  TradingRecordInfo.kt  Util.java  Util.kt  e.java  fInts.java  g.java  g.kt
app/src/main/res/layout/: activity_about.xml  app_bar_about.xml  app_bar_main.xml  content_about.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wolfaonliu/cardreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
